<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- CSS links -->
  <link rel="stylesheet" href="css\theme.css">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <div class="head-container">
      <div class="head-text">
        <a href="index.html" height="90" width="100"><img src="img/Screen Shot 2019-06-17 at 2.28.14 pm.png" height="90" width="100"> </img></a>
        <h1>Basic Features</h1>
        <button class="button button2" onclick="myFunction()">General summary of Basic Features</button>
      <p id="myDIV">Hello</p>
      </div>
      <div class="head-img">
        <img src="https://cdn.vox-cdn.com/thumbor/tqketOpWUTSKQ46Ow7OKAt40rQE=/0x0:2183x1456/775x775/filters:focal(917x554:1265x902):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/62237929/9519425490_696632b05d_o.0.1541703823.0.jpg" alt="">
      </div>
    </div>
    <div class="main-container">
      <div class="container">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptatibus error iusto sint exercitationem
          doloribus quod sed magnam. Voluptatibus, autem! Natus, rem asperiores! A eum sint natus laudantium eos
          voluptatibus sit doloremque omnis, nam ratione maiores quam ipsum nostrum minus assumenda fuga quod
          dignissimos mollitia distinctio beatae eligendi. Impedit, sit!</p>
        <p>dawdawdawd</p>
      </div>
    </div>
  </div>
  <script>
  function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>
  <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
      }
      
      .button1 {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      
      .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: #dfdfdf;
      }
      </style>
</body>

</html>